<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>會員登入</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- bootstrao css -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <!-- all.css -->
    <link rel="stylesheet" href="./css/all.css">
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="./index.html"><img width="220px" height="40px" src="./img/logo-all-dark.svg"
                    alt="https://wcc723.github.io/F2E-PK/images/logo-all-dark.svg"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link " href="./index.html">首頁 <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="./product.html">甜點</a>
                    <a class="nav-item nav-link active" href="#">登入</a>
                </div>
                <div class="navbar-nav">
                    <a class="nav-link" href="./carts.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <!-- navbar end -->

    <!-- section -->
    <section>
        <div class="container">
            <div class="row no-gutters">
                <div class="col-md-6 order-2 order-md-1">

                    <form class="bg-primary">
                        <div class="container px-5 py-5 form-box">
                            <h2 class="text-center text-white py-5">會員登入</h2>
                            <!-- email  -->
                            <div class="input-group input-group-lg mb-3 py-2">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-secondary " id="inputGroup-sizing-lg">
                                        <i class="fas fa-user"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control bg-secondary" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-lg" placeholder="電子信箱/手機號碼">
                            </div>
                            <!-- email end -->
                            <!-- password -->
                            <div class="input-group input-group-lg py-5">
                                <div class="input-group-prepend">
                                    <span class="input-group-text bg-secondary" id="inputGroup-sizing-lg">
                                        <i class="fas fa-key"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control bg-secondary" aria-label="Sizing example input"
                                    aria-describedby="inputGroup-sizing-lg" placeholder="請輸入使用者密碼">
                            </div>
                            <!-- password end-->
                            <div class="form-group form-check mb-0">
                                <input type="checkbox" class="form-check-input bg-light" id="exampleCheck1">
                                <label class="form-check-label text-white" for="exampleCheck1">記住我</label>
                            </div>
                        </div>

                    </form>
                    <button type="submit" class="btn btn-lg btn-friendly btn-block ">Submit</button>
                </div>
                <div class="col-md-6 p-5 bg-secondary my-md-2 order-1 order-md-2">
                    <h2 class="h4 text-center mb-5">—— 連結社群帳號 ——</h2>
                    <div class="row no-gutters">
                        <div class="col-4 col-md-12 mb-md-4">
                            <button class="btn btn-lg btn-light text-primary py-3 btn-block h-100">
                                <img class="img-fluid" width="108px"
                                    src="https://wcc723.github.io/F2E-PK/images/ic-facebook-logotype.svg" alt="">
                            </button>
                        </div>
                        <div class="col-4 col-md-12 mb-md-4">
                            <button class="btn btn-lg btn-light text-primary py-3 btn-block h-100">
                                <img class="img-fluid" width="108px"
                                    src="https://wcc723.github.io/F2E-PK/images/ic-google.svg" alt="">
                            </button>
                        </div>
                        <div class="col-4 col-md-12 mb-md-4">
                            <button class="btn btn-lg btn-light text-primary py-3 btn-block h-100">
                                <img class="img-fluid" width="108px"
                                    src="https://wcc723.github.io/F2E-PK/images/ic-yahoo.svg" alt="">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section end-->
    <!-- section5 -->
    <section class="py-5 bg-primary mt-6">
        <div class="container">
            <div class="row justify-content-center ">
                <div class="col-md-5 text-center">
                    <img width="40px" height="40px" src="https://wcc723.github.io/F2E-PK/images/logo-light.svg" alt="">
                    <span class="text-secondary h4 ml-4 mb-0">訂閱你我的甜蜜郵件</span>
                </div>
                <div class="col-md-5 mt-3 mt-md-0">
                    <div class="input-group input-group-lg d-flex justify-content-center">
                        <div class="input-group-prepend">
                            <label for="exampleInputEmail1" class="input-group-text bg-secondary border-right-0">
                                <i class="fas fa-envelope"></i>
                            </label>
                            <input type="email" class="form-control bg-secondary w-100 border-left-0 rounded-0"
                                id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
                            <button class="btn btn-friendly input-group-append">
                                <i class="fas fa-long-arrow-alt-right"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- section5 end-->
    <!-- footer -->
    <footer class="py-5 bg-secondary">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-5 d-flex flex-column  justify-content-between">
                    <div>
                        <img height="27px" src="https://wcc723.github.io/F2E-PK/images/logotype-sm-dark.svg" alt="">
                    </div>
                    <div>
                        <ul class="pl-0">
                            <li>07-1234-5678</li>
                            <li><a href="#">sweetaste@email.com</a></li>
                            <li>
                                800 高雄市新興區幸福路 520 號
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-5 d-flex justify-content-end ">
                    <img class="d-none d-md-block" height="220px"
                        src="https://wcc723.github.io/F2E-PK/images/sm-%E4%BB%8A%E5%A4%A9%E6%98%AF%E5%80%8B%E5%90%83%E7%94%9C%E9%BB%9E%E7%9A%84%E5%A5%BD%E6%97%A5%E5%AD%90.svg"
                        alt="">
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-md-5">
                    <img height="32" src="https://wcc723.github.io/F2E-PK/images/ic-line@.svg" alt="">
                    <img height="32" src="https://wcc723.github.io/F2E-PK/images/ic-facebook.svg" alt="">
                </div>
                <div class="col-md-5 text-md-right mt-2 mt-md-0">
                    <span class="justify-content-end">© 2018 Sweetaste* All Rights Reserved</span>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->








    <!-- bootstrap js -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>